{
  "name": "time-convert",
  "version": "0.0.2",
  "description": "convert miliseconds to any format",
  "main": "index.js",
  "scripts": {
    "test": "node ./test | faucet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thk2b/time-convert.git"
  },
  "keywords": [
    "time",
    "convertion",
    "ms-to-hms",
    "hours",
    "minutes",
    "seconds",
    "milliseconds"
  ],
  "author": "thk2b",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thk2b/time-convert/issues"
  },
  "homepage": "https://github.com/thk2b/time-convert#readme",
  "devDependencies": {
    "faucet": "0.0.1",
    "tape": "^4.8.0"
  }
}
